{
    "require": {
        "symfony/var-dumper": "*"
    }, 
    "autoload": {
        "psr-4": {
            "App\\": "App",
            "Controller\\": "Controller/", 
            "Model\\": "Model/",
            "View\\": "View/",
            "Utils\\":"utils/"
        },
        "files":[
            "env.php"]
    }
}
